# dynamic-datasource

./: pom.xml
src/main/java/com/dynamic/advice/: DataSourceAspect.java
src/main/java/com/dynamic/anno/: DataSource.java  DataSourceEnum.java
src/main/java/com/dynamic/dao/: BaseDao.java  UserInfoDao.java
src/main/java/com/dynamic/datasource/: DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/dynamic/model/: UserInfo.java
src/main/java/com/dynamic/service/: UserInfoService.java  UserService.java
src/main/java/com/dynamic/service/impl/: UserInfoImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/sql/: test.sql
src/test/java/dynamic/: BasicTest.java
