jdbc.driverClass = com.mysql.jdbc.Driver

master.jdbc.jdbcUrl = jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
master.jdbc.user = root
master.jdbc.password =root


slave.jdbc.jdbcUrl = jdbc:mysql://localhost:3306/test2?useUnicode=true&amp;characterEncoding=utf-8
slave.jdbc.user = root
slave.jdbc.password = root